{"name":"Formula 1 Fan Hub","short_name":"F1Hub","start_url":"https://charlie-paterson.github.io/","id":"https://charlie-paterson.github.io/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-83509-1.png?1758805536","sizes":"180x180"}]}